# GLSurfaceView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warchaser/glsurfaceviewdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warchaser/glsurfaceviewdev/: AnimationCompat.java  CustomGestureDetector.java  CustomGestureListener.java  GestureUtil.java  LongPressButton.java  MainActivity.kt  NLog.kt  OpenGLCameraActivity.kt  PhotoView.java  PhotoViewActivity.kt  PhotoViewAttacher.java  TripleOnLongPressActivity.kt
app/src/main/java/com/warchaser/glsurfaceviewdev/activity/: AlbumActivity.java  AlbumActivity.kt  DrawerActivity.kt  GoogleCameraAbstractActivity.kt  GoogleTensorFlowLiteActivity.java  ImageShowingActivity.java  MainActivity.kt  OpenGLActivity.kt  OpenGLCameraActivity.kt  PhotoViewActivity.kt  TripleOnLongPressActivity.kt
app/src/main/java/com/warchaser/glsurfaceviewdev/adapter/: DynamicFragmentAdapter.kt  HomeFragmentAdapter.kt  ImageShowingAdapter.java  PhotoViewAdapter.java
app/src/main/java/com/warchaser/glsurfaceviewdev/app/: AppManager.java  BaseActivity.kt
app/src/main/java/com/warchaser/glsurfaceviewdev/base/: App.java  BaseFragment.kt  FragmentStackBean.java  FragmentStackManager.java  LazyFragment.kt
app/src/main/java/com/warchaser/glsurfaceviewdev/fragment/: AbstractCameraFragment.java  CameraAPI2Fragment.java  CameraAPIOneFragment.java  GoogleCameraFragment.java
app/src/main/java/com/warchaser/glsurfaceviewdev/tensorflow/: Classifier.java  FloatClassifier.java  QuantizedClassifier.java  TensorFlowLiteClassifier.java
app/src/main/java/com/warchaser/glsurfaceviewdev/util/: Constants.java  DisplayUtil.java  HandlerUtils.java  ImageReaderUtils.java  NLog.kt  SettingsUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/warchaser/glsurfaceviewdev/view/: AutoFitTextureView.java  SquareLayout.java
app/src/main/res/drawable/: bottom_first_btn.xml  bottom_forth_btn.xml  bottom_second_btn.xml  bottom_text_bg.xml  bottom_third_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer.xml  activity_image_showing.xml  activity_main.xml  activity_media_scan.xml  activity_normal.xml  activity_open_gl_camera.xml  activity_photo_view_activity.xml  activity_triple_on_press.xml  fragment_camera2_basic.xml  fragment_dynamic.xml  fragment_home.xml  item_img.xml  item_photo_view.xml  layout_main_drawer_header.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warchaser/glsurfaceviewdev/: ExampleUnitTest.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/: AndroidManifest.xml
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: BaseSupportActivity.java  ExtraTransaction.java  Fragmentation.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/res/anim/: anim_current_list_enter.xml  anim_current_list_exit.xml  anim_current_list_pop_enter.xml  anim_current_list_pop_exit.xml
fragmentation_core/src/main/res/values/: strings.xml
fragmentation_core/src/main/res/values-zh/: strings.xml
magicasakura/: build.gradle
magicasakura/src/main/res/values/: attrs.xml
titlebar/: build.gradle
(+75 files in other folders)
